BetterVSTO_PPT/BetterVSTO_PPT/MenuItem/Find_And_Change/FindAndChange.xaml

<UserControl
    x:Class="BetterVSTO_PPT.MenuItem.Find_And_Change.FindAndChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dok="clr-namespace:DokleysControls;assembly=DokleysControls"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BetterVSTO_PPT.MenuItem.Find_And_Change"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="600"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/DokleysControls;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" />
            <RowDefinition Height="0" />
            <RowDefinition x:Name="TextRow" Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--  기능  -->
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition x:Name="ReplaceRow" Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="Search Word"
                Cursor="Arrow"
                Focusable="false"
                TextBlock.FontWeight="Bold" />
            <TextBox
                x:Name="Target_String"
                Grid.Column="1"
                Margin="15,5,15,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1.2"
                FontFamily="맑은 고딕"
                Text="{Binding TargetString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTip="찾을 텍스트를 입력하세요" />
            <Dok:ImageButton
                x:Name="b_FindText"
                Grid.Column="2"
                Width="20"
                Height="20"
                Click="b_FindText_Click"
                Pad="2"
                ToolTip="Start Searching" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Background="Transparent"
                Content="Replace Word"
                Cursor="Arrow"
                Focusable="false"
                TextBlock.FontWeight="Bold" />
            <TextBox
                x:Name="Replace_String"
                Grid.Row="1"
                Grid.Column="1"
                Margin="15,5,15,5"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0,0,0,1.2"
                FontFamily="맑은 고딕"
                Text="{Binding ReplaceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTip="바꿀 텍스트를 입력하세요." />
        </Grid>


        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <!--<ListBox
                x:Name="Result_Listbox"
                Margin="15,3,15,3"
                Background="Transparent"
                BorderBrush="Gray"
                BorderThickness="2"
                FontFamily="바탕"
                ItemsSource="{Binding Bind_Result_List, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                SelectionChanged="Result_Listbox_SelectionChanged"
                SelectionMode="Extended">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ListBoxItem}">
                        <Grid Width="310" Background="{Binding Bind_Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2.5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
            -->
            <!--<ContentControl Template="{Binding Bind_ControlType, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
            <!--
                            <Label
                                Grid.Column="0"
                                Margin="0"
                                Padding="1,0,1,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="{Binding Bind_RangeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Light"
                                ToolTip="{Binding Bind_RangeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Visibility="{Binding Bind_Label_Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBox
                                Grid.Column="0"
                                Margin="0"
                                Padding="1,0,1,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Light"
                                InputMethod.PreferredImeState="Off"
                                IsVisibleChanged="TextBox_IsVisibleChanged"
                                LostFocus="TextBox_LostFocus"
                                PreviewKeyDown="TextBox_KeyDown"
                                Text="{Binding Bind_RangeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextBlock.BaselineOffset="0"
                                Visibility="{Binding Bind_Textbox_Visibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

                            <Label
                                Grid.Column="1"
                                Margin="0"
                                Padding="1,0,1,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                BorderBrush="DimGray"
                                BorderThickness="1,0,1,0"
                                Content="{Binding Bind_RangeAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Light"
                                ToolTip="{Binding Bind_RangeAddress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Label
                                Grid.Column="2"
                                Margin="0"
                                Padding="1,0,1,0"
                                HorizontalContentAlignment="Center"
                                VerticalContentAlignment="Center"
                                Background="Transparent"
                                Content="{Binding Bind_SheetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                FontFamily="Arial"
                                FontSize="10"
                                FontWeight="Light"
                                ToolTip="{Binding Bind_SheetName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Background="WhiteSmoke"
                                BorderBrush="DimGray"
                                BorderThickness="0,0,0,0.5" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>-->
            <Label
                Grid.Row="1"
                Margin="0,3,0,3"
                Padding="0,0,15,0"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Content="{Binding ResultInfo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                FontWeight="ExtraLight"
                Foreground="White" />
        </Grid>


        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="15,3,3,3"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Background="Transparent"
                Content="Format"
                Cursor="Arrow"
                Focusable="false"
                TextBlock.FontWeight="Bold" />
        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <!--  배경색  -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Background_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        x:Name="b_Format_Font_Background"
                        Grid.Row="1"
                        Click="Select_Color"
                        IsEnabled="{Binding Format_Font_Background_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                    <Rectangle
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        Fill="{Binding Format_Font_Background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  글씨색  -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="7" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Foreground_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        x:Name="b_Format_Font_Foreground"
                        Grid.Row="1"
                        Click="Select_Color"
                        IsEnabled="{Binding Format_Font_Foreground_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                    <Rectangle
                        Grid.Row="2"
                        Margin="5,0,5,0"
                        Fill="{Binding Format_Font_Foreground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--  글씨크기  -->
                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        Grid.Row="1"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                    <TextBox
                        x:Name="FontSizeTextBox"
                        Grid.Row="1"
                        Margin="5,5,5,1"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderBrush="DimGray"
                        FontSize="10"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding Bind_AS_Font_Size, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <!--  글씨굵게  -->
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        Grid.Row="1"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                </Grid>
                <!--  기울임  -->
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        Grid.Row="1"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                </Grid>
                <!--  글씨밑줄  -->
                <Grid Grid.Column="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        Grid.Row="1"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                </Grid>

                <!--  글씨취소선  -->
                <Grid Grid.Column="7">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Dok:RoundToggleButton
                        Grid.Row="0"
                        Margin="5,0,5,0"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Dok:ImageButton
                        Grid.Row="1"
                        IsEnabled="{Binding Format_Font_Size_En, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Pad="5 0 5 0" />
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<Dok:RoundButton
                x:Name="ExportButton"
                Grid.Column="0"
                Margin="8"
                Background="Green"
                Click="Undo_All_Changes"
                Content="UNDO ALL"
                CornerRadius="10" />
            <Dok:RoundButton
                x:Name="Button_Apply_Selection_Only"
                Grid.Column="1"
                Margin="8"
                Background="GreenYellow"
                Click="Button_Apply_Selection_Only_Click"
                Content="FORMAT"
                CornerRadius="10"
                Foreground="Black" />
            <Dok:RoundButton
                x:Name="Button_Apply_Format"
                Grid.Column="2"
                Margin="8"
                Background="GreenYellow"
                Click="Button_Apply_Format_Click"
                Content="FORMAT (ALL)"
                CornerRadius="10"
                Foreground="Black" />-->
        </Grid>

    </Grid>
</UserControl>